HOST=localhost:3000

AUTH_MODE=developer

### MailCatcher SMTP ###

SMTP_ADDRESS = localhost
SMTP_PORT = 1025

### Github Auth Mode ###

# AUTH_MODE=github
# GITHUB_CLIENT_KEY=key
# GITHUB_SECRET=seekrit

### SendGrid SMTP ###

# SMTP_ADDRESS = smtp.sendgrid.net
# SMTP_DOMAIN = practicingruby.com
# SMTP_USERNAME = pr-user
# SMTP_PASSWORD = pr-pass
# SMTP_AUTH = plain
# SMTP_TLS = true

### Stripe API

STRIPE_WEBHOOK_PATH=/oh/yeah/stripe/webhooks
# STRIPE_SECRET_KEY=stripe-secret
# STRIPE_PUBLISHABLE_KEY=stripe-publishable

### Mailchimp API

# MAILCHIMP_LIST_ID=listid
# MAILCHIMP_API_KEY=key
# MAILCHIMP_WEBHOOK_KEY=key

### Cookie session secret, needed in production mode. Generate using rake secret
# SECRET_TOKEN=token

## Cache Cooker ###

# CACHE_COOKER_URI=practicingruby.com
# CACHE_COOKER_USERNAME=pr-user
# CACHE_COOKER_PASSWORD=pr-pass
# CACHE_COOKER_REALM=Practicing Ruby

## Chat URLs

CHAT_GUEST_URL=http://campfire.com/guest
CHAT_LOGIN_URL=http://campfire.com/login
