HOST=localhost:3000

### MailCatcher SMTP ###

SMTP_ADDRESS = localhost
SMTP_PORT = 1025

### SendGrid SMTP ###

# SMTP_ADDRESS = smtp.sendgrid.net
# SMTP_DOMAIN = practicingruby.com
# SMTP_USERNAME = pr-user
# SMTP_PASSWORD = pr-pass
# SMTP_AUTH = plain
# SMTP_TLS = true
