language: ruby
rvm:
  - 2.0.0
before_script:
  - bundle exec rake travis:setup
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
notifications:
  email: 
    - jordan.byron@gmail.com
    - gregory.t.brown@gmail.com
